{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Version": "1.0.0",
    "Environment": "Development",
    "FeatureFlags": {
      "NewUserRegistration": true,
      "AdvancedSearch": false
    }
  },
  "ExternalServices": {
    "WeatherApi": {
      "Url": "https://localhost:7219",
      "MinsToCache": 10
    },
    "ProductsApi": {
      "Url": "https://localhost:7219",
      "MinsToCache": 10
    }
  }

}
